# NetCoreStudy

./: .gitignore  README.md
ConsoleWebApiClient/: Program.cs
EFCoreDbFirst/: EFCoreDbFirst.sln
EFCoreDbFirst/EFCoreDbFirst/: AppDbContext.cs  Blog.cs  EFCoreDbFirst.csproj  Program.cs  testCreateNewDatabase.sql
EFCoreDbFirst/EFCoreDbFirst/Migrations/: 20200523132302_InitDB.Designer.cs  20200523132302_InitDB.cs  foxmmContextModelSnapshot.cs
EFCoreDbFirst/EFCoreDbFirst/Models/: Emp.cs  Instrument.cs  Marketmakerprop.cs  Spreadstatisticrules.cs  Tradetime.cs  Users.cs  foxmmContext.cs
GrpcService1/: GrpcGreeter.csproj  GrpcService1.sln  Startup.cs
GrpcService1/Protos/: welcome.proto
GrpcService1/Services/: WelcomerService.cs
LambdaAsync/: Form1.Designer.cs  Form1.cs  LambdaAsync.csproj  Program.cs
LambdaAsync/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MLNet/MLLearnML.ConsoleApp/: MLLearnML.ConsoleApp.csproj  MLLearnML.ConsoleApp.sln  ModelBuilder.cs  Program.cs
MLNet/MLLearnML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
MLNet/MLPredictiveMaintenance/: MLPredictiveMaintenance.csproj  MLPredictiveMaintenance.sln  Program.cs  ai4i2020.csv  ai4i2020_train.csv
MLNet/MLPredictiveMaintenanceML.ConsoleApp/: MLPredictiveMaintenanceML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
MLNet/MLPredictiveMaintenanceML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
MLNet/TaxiFarePrediction/: Program.cs  Readme.md  TaxiFarePrediction.csproj  TaxiFarePrediction.sln  TaxiTrip.cs
MLNet/bicycle_rental/: ModelInput.cs  ModelOutput.cs  Program.cs  Readme.md  bicycle_rental.csproj  bicycle_rental.sln
MVCMovie/: ConfigureMyCookie.cs  Startup.cs
MVCMovie/Controllers/: AccountController.cs  HelloWorldController.cs  HomeController.cs  ValuesController.cs
MVCMovie/Services/: IDateTime.cs  SystemDateTime.cs
SerialConsole/: Program.cs  SerialConsole.sln
SignalRChat/: HomeController.cs  SignalRChat.sln  Startup.cs
SignalRChat/Hubs/: ChatHub.cs
SignalRChat/Pages/: Index1.cshtml  Index1.cshtml.cs
WebAppRazor/: Program.cs  Startup.cs  WebAppRazor.csproj  WebAppRazor.sln  appsettings.Development.json  hostsetting.json
WebAppRazor/Configuration/: PositionOptions.cs
WebAppRazor/Controller/: ModelTestController.cs
WebAppRazor/Models/: CacheKeys.cs  (+3 more)
aspnetcoreapp/: Startup.cs
gRPCClient/: Program.cs  gRPCClient.csproj  gRPCClient.sln
grpcServerConsole/: Program.cs  grpcServerConsole.csproj  grpcServerConsole.sln
grpcServerConsole/Protos/: welcome.proto
grpcServerConsole/Services/: GreeterService.cs  WelcomeService.cs
grpcServerWinForm/: Form1.Designer.cs  Form1.cs  Program.cs  grpcServerWinForm.csproj  grpcServerWinForm.sln
grpcServerWinForm/Protos/: greet.proto
grpcServerWinForm/Services/: GreeterService.cs
myConsoleApp/: AsyncProgram.cs  AsyncTask.cs  CmdLineParserExample.cs  ConcurrentBagExample.cs  DataModelStudy.cs  IndexStudy.cs  Lambda.cs  LinqUse.cs  Program.cs  TaskWait.cs  myConsoleApp.csproj  myConsoleApp.sln
myMvcApp/MvcMoview/MvcMoview/: MvcMoview.csproj  MvcMoview.deps.json  Program.cs  Startup.cs  appsettings.json  web.config
myMvcApp/MvcMoview/MvcMoview/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
myMvcApp/MvcMoview/MvcMoview/Data/: MvcMoviewContext.cs
myMvcApp/MvcMoview/MvcMoview/Migrations/: 20200415132614_Initial.Designer.cs  20200415132614_Initial.cs  20200418084230_Rating.Designer.cs  20200418084230_Rating.cs  MvcMoviewContextModelSnapshot.cs
myMvcApp/MvcMoview/MvcMoview/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
myMvcApp/MvcMoview/MvcMoview/Views/: _ViewImports.cshtml
myMvcApp/MvcMoview/MvcMoview/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
myMvcApp/MvcMoview/MvcMoview/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myMvcApp/MvcMoview/MvcMoview/Views/Shared/: _Layout.cshtml
myMvcApp/MvcMoview/MvcMoview/wwwroot/: test.html
(+44 files in other folders)
